# Translation of plasma_applet_org.kde.plasma.taskmanager.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010, 2011, 2013, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.taskmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-29 01:38+0000\n"
"PO-Revision-Date: 2017-04-07 00:51+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Понашање"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: package/contents/ui/AudioStream.qml:103
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:button"
msgid "Mute"
msgstr "Утишај"

#: package/contents/ui/AudioStream.qml:104
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/AudioStream.qml:104
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Утишај"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr ""

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:33
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Опште"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr "Означи програме који пуштају звук"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr "Највише колона:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "Највише врста:"

#: package/contents/ui/ConfigAppearance.qml:67
#, fuzzy, kde-format
#| msgid "Always arrange tasks in rows of as many columns"
msgid "Always arrange tasks in rows of as many columns"
msgstr "Увек распореди задатке по врстама са оволико колона"

#: package/contents/ui/ConfigAppearance.qml:67
#, fuzzy, kde-format
#| msgid "Always arrange tasks in rows of as many columns"
msgid "Always arrange tasks in columns of as many rows"
msgstr "Увек распореди задатке по врстама са оволико колона"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr ""

# >> @item:inrange Icon size:
#: package/contents/ui/ConfigAppearance.qml:81
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "мале"

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

# >> @item:inrange Icon size:
#: package/contents/ui/ConfigAppearance.qml:89
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "велике"

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:48
#, fuzzy, kde-format
#| msgid "Grouping:"
msgid "Group:"
msgstr "Груписање:"

# >> @item:inlistbox Grouping
#: package/contents/ui/ConfigBehavior.qml:51
#, fuzzy, kde-format
#| msgid "Do Not Group"
msgid "Do not group"
msgstr "без груписања"

# >> @item:inlistbox Grouping
#: package/contents/ui/ConfigBehavior.qml:51
#, fuzzy, kde-format
#| msgid "By Program Name"
msgid "By program name"
msgstr "по имену програма"

#: package/contents/ui/ConfigBehavior.qml:56
#, kde-format
msgid "Clicking grouped task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:63
#, fuzzy, kde-format
#| msgid "Cycle through tasks with mouse wheel"
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Кружи кроз задатке на точкић миша"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:74
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:84
#, kde-format
msgid "Combine into single button"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:91
#, fuzzy, kde-format
#| msgid "Only group when the task manager is full"
msgid "Group only when the Task Manager is full"
msgstr "Групиши само када је менаџер задатака пун"

#: package/contents/ui/ConfigBehavior.qml:102
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort:"
msgstr "Ређање:"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Do not sort"
msgstr ""

# >> @item:inlistbox Grouping
# >> @item:inlistbox Sorting
#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Manually"
msgstr "ручно"

# >> @item:inlistbox Sorting
#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Alphabetically"
msgstr "азбучно"

# >> @item:inlistbox Sorting
#: package/contents/ui/ConfigBehavior.qml:105
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "By desktop"
msgstr "по површи"

# >> @item:inlistbox Sorting
#: package/contents/ui/ConfigBehavior.qml:105
#, fuzzy, kde-format
#| msgid "By Activity"
msgid "By activity"
msgstr "по активности"

# >> @option:check
#: package/contents/ui/ConfigBehavior.qml:111
#, kde-format
msgid "Keep launchers separate"
msgstr "Држи покретаче раздвојено"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:128
#, kde-format
msgid "Middle-clicking any task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr ""

# >> @item:inlistbox On middle-click:
#: package/contents/ui/ConfigBehavior.qml:133
#, fuzzy, kde-format
#| msgid "Close Window or Group"
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "затвори прозор или групу"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr ""

# >> @item:inlistbox On middle-click:
#: package/contents/ui/ConfigBehavior.qml:135
#, fuzzy, kde-format
#| msgid "Minimize/Restore Window or Group"
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "минимизуј/обнови прозор или групу"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr ""

# >> @option:check
#: package/contents/ui/ConfigBehavior.qml:137
#, fuzzy, kde-format
#| msgid "Show only tasks from the current desktop"
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Само задаци на тренутној површи"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:148
#, fuzzy, kde-format
#| msgid "Cycle through tasks with mouse wheel"
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Кружи кроз задатке на точкић миша"

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgid "Skip minimized tasks"
msgstr ""

# >> @option:check (checkbox following)
#: package/contents/ui/ConfigBehavior.qml:168
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgid "Show only tasks:"
msgstr "Облачићи"

# >> @option:check
#: package/contents/ui/ConfigBehavior.qml:169
#, fuzzy, kde-format
#| msgid "Show only tasks from the current screen"
msgid "From current screen"
msgstr "Само задаци на тренутном екрану"

#: package/contents/ui/ConfigBehavior.qml:174
#, fuzzy, kde-format
#| msgid "Move &To Current Desktop"
msgid "From current desktop"
msgstr "Премести на &текућу површ"

#: package/contents/ui/ConfigBehavior.qml:179
#, fuzzy, kde-format
#| msgid "Add To Current Activity"
msgid "From current activity"
msgstr "Додај у текућу активност"

# >> @option:check
#: package/contents/ui/ConfigBehavior.qml:184
#, fuzzy, kde-format
#| msgid "Show only tasks that are minimized"
msgid "That are minimized"
msgstr "Само задаци који су минимизовани"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "When panel is hidden:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgid "Unhide when a window wants attention"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:206
#, kde-format
msgid "New tasks appear:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:210
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:234
#, kde-format
msgid "To the right"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:216
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the left"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:228
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr ""

#: package/contents/ui/ContextMenu.qml:106
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Recent Files"
msgstr "Заборави недавне документе"

#: package/contents/ui/ContextMenu.qml:113
#, fuzzy, kde-format
#| msgid "More Actions"
msgid "Actions"
msgstr "Више радњи"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Претходна нумера"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Паузирај"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Пусти"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Следећа нумера"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Заустави"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Напусти"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Обнови"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Утишај"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr ""

#: package/contents/ui/ContextMenu.qml:304
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move to &Desktop"
msgstr "Премести на &површ"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Премести на &текућу површ"

# >> @item:inmenu Move To Desktop
#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "&све површи"

# >> @item:inmenu Move To Desktop
#: package/contents/ui/ContextMenu.qml:351
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 — %2"

# >> @item:inmenu Move To Desktop
#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "&нова површ"

#: package/contents/ui/ContextMenu.qml:385
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "Show in &Activities"
msgstr "Све активности"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Додај у текућу активност"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Све активности"

#: package/contents/ui/ContextMenu.qml:477
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move to %1"
msgstr "Премести на &површ"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "У свим активностима"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "У текућој активности"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "&Премести"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "Промени &величину"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "Ма&ксимизуј"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Ми&нимизуј"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "Држи из&над осталих"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Држи ис&под осталих"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "Преко &целог екрана"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "&Намотај"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Дозволи груписање за овај програм"

#: package/contents/ui/ContextMenu.qml:773
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Затвори"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "&Затвори"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

# >> @option:check (checkbox following)
#: package/contents/ui/Task.qml:94
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Облачићи"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:356
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:357
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Утишај"

#: package/contents/ui/ToolTipInstance.qml:380
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr ""

# >> @item:inmenu Move To Desktop
#: package/contents/ui/ToolTipInstance.qml:396
#, fuzzy, kde-format
#| msgctxt "1 = number of desktop, 2 = desktop name"
#| msgid "&%1 %2"
msgctxt "volume percentage"
msgid "%1%"
msgstr "&%1 — %2"

#: package/contents/ui/ToolTipInstance.qml:399
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr ""

# >> Which activity a window is currently on. Desktop name is either generic "Desktop %1" from kwin.po, or user supplied.
#: package/contents/ui/ToolTipInstance.qml:423
#, fuzzy, kde-format
#| msgid "On %1"
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "У %1|/|У $[лок %1]"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:437
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Доступан у свим активностима"

#: package/contents/ui/ToolTipInstance.qml:459
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Такође доступан у %1|/|Такође доступан у $[лок %1]"

#: package/contents/ui/ToolTipInstance.qml:463
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Доступан у %1|/|Доступан у $[лок %1]"

#: plugin/backend.cpp:312
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "Још %1 место"
msgstr[1] "Још %1 места"
msgstr[2] "Још %1 места"
msgstr[3] "Још %1 место"

#: plugin/backend.cpp:408
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Recent Downloads"
msgstr "Заборави недавне документе"

#: plugin/backend.cpp:410
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Recent Connections"
msgstr "Заборави недавне документе"

#: plugin/backend.cpp:412
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgid "Recent Places"
msgstr "Заборави недавне документе"

#: plugin/backend.cpp:421
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Заборави недавне документе"

#: plugin/backend.cpp:423
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Заборави недавне документе"

#: plugin/backend.cpp:425
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Заборави недавне документе"

#: plugin/backend.cpp:427
#, fuzzy, kde-format
#| msgid "Forget Recent Documents"
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Заборави недавне документе"

#~ msgid "Icon size:"
#~ msgstr "Величина иконица:"

#~ msgid "On middle-click:"
#~ msgstr "На средњи клик:"

# >> @item:inlistbox On middle-click:
#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "ништа"

# >> @item:inlistbox On middle-click:
#, fuzzy
#~| msgid "New Instance"
#~ msgid "New instance"
#~ msgstr "нови примерак"

# >> @item:inlistbox On middle-click:
#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "групиши/разгрупиши"

#~ msgid "Start New Instance"
#~ msgstr "Покрени нови примерак"

#~ msgid "More Actions"
#~ msgstr "Више радњи"
