# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2022-12-11 08:54+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Primary (default)"
msgstr "Основна (типова)"

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "Книжкова"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "Альбомна"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "Перевернута книжкова"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "Перевернута альбомна"

#: kcmtablet.cpp:86
#, kde-format
msgid "Follow the active screen"
msgstr "Слідувати за активним екраном"

#: kcmtablet.cpp:94
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 – (%2,%3 %4×%5)"

#: kcmtablet.cpp:137
#, kde-format
msgid "Fit to Output"
msgstr "За виведенням"

#: kcmtablet.cpp:138
#, kde-format
msgid "Fit Output in tablet"
msgstr "За виведенням на планшеті"

#: kcmtablet.cpp:139
#, kde-format
msgid "Custom size"
msgstr "Нетиповий розмір"

#: ui/main.qml:31
#, kde-format
msgid "No drawing tablets found."
msgstr "Планшетів для малювання не знайдено."

#: ui/main.qml:39
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Пристрій:"

#: ui/main.qml:77
#, kde-format
msgid "Target display:"
msgstr "Дисплей призначення:"

#: ui/main.qml:96
#, kde-format
msgid "Orientation:"
msgstr "Орієнтація:"

#: ui/main.qml:108
#, kde-format
msgid "Left-handed mode:"
msgstr "Режим шульги:"

#: ui/main.qml:118
#, kde-format
msgid "Area:"
msgstr "Область:"

#: ui/main.qml:206
#, kde-format
msgid "Resize the tablet area"
msgstr "Змінити розміри області планшета"

#: ui/main.qml:230
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Зафіксувати співвідношення розмірів"

#: ui/main.qml:238
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 – %3×%4"

#: ui/main.qml:246
#, kde-format
msgid "Tool Button 1"
msgstr "Кнопка на панелі інструментів 1"

#: ui/main.qml:247
#, kde-format
msgid "Tool Button 2"
msgstr "Кнопка на панелі інструментів 2"

#: ui/main.qml:248
#, kde-format
msgid "Tool Button 3"
msgstr "Кнопка на панелі інструментів 3"

#: ui/main.qml:291
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Панель:"

#: ui/main.qml:302
#, kde-format
msgid "None"
msgstr "Немає"

#: ui/main.qml:324
#, kde-format
msgid "Button %1:"
msgstr "Кнопка %1:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Tablet"
#~ msgstr "Планшет"

#~ msgid "Configure drawing tablets"
#~ msgstr "Налаштовування планшетів для малювання"
