# Translation of plasma_applet_org.kde.desktopcontainment.po to Catalan (Valencian)
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2018, 2020.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:39+0000\n"
"PO-Revision-Date: 2023-08-30 09:44+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 23.04.3\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Ubicació"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:399
#, kde-format
msgid "Icons"
msgstr "Icones"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filtre"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "Arrere"

#: package/contents/ui/ConfigFilter.qml:63
#, kde-format
msgid "Files:"
msgstr "Fitxers:"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show all"
msgstr "Mostra-ho tot"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr "Mostra els coincidents"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr "Oculta els coincidents"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "Patró del nom de fitxer:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "Tipus de fitxer:"

#: package/contents/ui/ConfigFilter.qml:82
#, kde-format
msgid "Show hidden files:"
msgstr "Mostra els fitxers ocults:"

#: package/contents/ui/ConfigFilter.qml:132
#, kde-format
msgid "File Type"
msgstr "Tipus de fitxer"

#: package/contents/ui/ConfigFilter.qml:133
#, kde-format
msgid "Description"
msgstr "Descripció"

#: package/contents/ui/ConfigFilter.qml:204
#, kde-format
msgid "Select All"
msgstr "Selecciona-ho tot"

#: package/contents/ui/ConfigFilter.qml:214
#, kde-format
msgid "Deselect All"
msgstr "Desselecciona-ho tot"

#: package/contents/ui/ConfigFilter.qml:223
#, kde-format
msgid "Switch Sort Order"
msgstr "Canvia el sentit d'ordenació"

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr "Botó del quadro:"

#: package/contents/ui/ConfigIcons.qml:67
#, kde-format
msgid "Use a custom icon"
msgstr "Utilitza una icona personalitzada"

#: package/contents/ui/ConfigIcons.qml:100
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Tria…"

#: package/contents/ui/ConfigIcons.qml:106
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Neteja la icona"

#: package/contents/ui/ConfigIcons.qml:126
#, kde-format
msgid "Arrangement:"
msgstr "Organització:"

#: package/contents/ui/ConfigIcons.qml:130
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "D'esquerra a dreta"

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "De dreta a esquerra"

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "De dalt a baix"

#: package/contents/ui/ConfigIcons.qml:141
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Alinea a l'esquerra"

#: package/contents/ui/ConfigIcons.qml:142
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Alinea a la dreta"

#: package/contents/ui/ConfigIcons.qml:157
#, kde-format
msgid "Lock in place"
msgstr "Bloqueja en la posició"

#: package/contents/ui/ConfigIcons.qml:171
#, kde-format
msgid "Sorting:"
msgstr "Ordenació:"

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Manual"

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Nom"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Mida"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Tipus"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Data"

#: package/contents/ui/ConfigIcons.qml:194
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Descendent"

#: package/contents/ui/ConfigIcons.qml:202
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Primer les carpetes"

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Mode de vista:"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Llista"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Quadrícula"

#: package/contents/ui/ConfigIcons.qml:230
#, kde-format
msgid "Icon size:"
msgstr "Mida de les icones:"

#: package/contents/ui/ConfigIcons.qml:245
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Xicoteta"

#: package/contents/ui/ConfigIcons.qml:254
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Gran"

#: package/contents/ui/ConfigIcons.qml:263
#, kde-format
msgid "Label width:"
msgstr "Amplària de les etiquetes:"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Estreta"

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Mitjana"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Ampla"

#: package/contents/ui/ConfigIcons.qml:276
#, kde-format
msgid "Text lines:"
msgstr "Línies de text:"

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr "En passar per damunt de les icones:"

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr "Mostra els consells d'eina"

#: package/contents/ui/ConfigIcons.qml:301
#, kde-format
msgid "Show selection markers"
msgstr "Mostra els marcadors de selecció"

#: package/contents/ui/ConfigIcons.qml:308
#, kde-format
msgid "Show folder preview popups"
msgstr "Mostra una vista prèvia emergent de les carpetes"

#: package/contents/ui/ConfigIcons.qml:318
#, kde-format
msgid "Rename:"
msgstr "Canvia el nom:"

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Canvia el nom en línia fent clic en el text de l'element seleccionat"

#: package/contents/ui/ConfigIcons.qml:333
#, kde-format
msgid "Previews:"
msgstr "Vistes prèvies:"

#: package/contents/ui/ConfigIcons.qml:335
#, kde-format
msgid "Show preview thumbnails"
msgstr "Mostra les miniatures de les vistes prèvies"

#: package/contents/ui/ConfigIcons.qml:343
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Configura els connectors de vista prèvia…"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "Mostra:"

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "Carpeta d'escriptori"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "Fitxers enllaçats amb l'activitat actual"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "Element del quadro Llocs:"

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "Ubicació personalitzada:"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "Teclegeu un camí o un URL…"

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "Títol:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Sense"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Predeterminat"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "Camí sencer"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "Títol personalitzat"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "Introduïu un títol personalitzat…"

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr "Feu clic i arrossegueu per a girar"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr "Oculta el fons"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr "Mostra el fons"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Connectors de vista prèvia"

#: package/contents/ui/FolderView.qml:1200
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""
"Hi ha molts fitxers i carpetes a l'escriptori. Açò pot causar errors i "
"problemes de rendiment. Considereu traslladar-ne alguns a un altre lloc."

#: package/contents/ui/main.qml:386
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr "Configura l'escriptori i el fons de pantalla…"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Seleccioneu una carpeta"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr "Act&ualitza l'escriptori"

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1629
#, kde-format
msgid "&Refresh View"
msgstr "Act&ualitza la vista"

#: plugins/folder/foldermodel.cpp:1638
#, kde-format
msgid "&Empty Trash"
msgstr "&Buida la paperera"

#: plugins/folder/foldermodel.cpp:1641
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Restaura"

#: plugins/folder/foldermodel.cpp:1644
#, kde-format
msgid "&Open"
msgstr "O&bri"

#: plugins/folder/foldermodel.cpp:1761
#, kde-format
msgid "&Paste"
msgstr "A&pega"

#: plugins/folder/foldermodel.cpp:1878
#, kde-format
msgid "&Properties"
msgstr "&Propietats"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Ordena per"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Sense ordenar"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Nom"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Mida"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Tipus"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Data"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Descendent"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Primer les carpetes"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Mida de les icones"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Minúscula"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Molt xicoteta"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Xicoteta"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Mitjana xicoteta"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Mitjana"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Gran"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Enorme"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Organitza"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "D'esquerra a dreta"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "De dreta a esquerra"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "De dalt a baix"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Alinea"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Esquerra"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Dreta"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Mostra les vistes prèvies"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Blocat"
