# Translation of plasma_applet_org.kde.plasma.windowlist.po to Catalan (Valencian)
# Copyright (C) 1998-2022 This_file_is_part_of_KDE
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2006, 2011, 2012, 2013, 2014, 2016.
# Albert Astals Cid <aacid@kde.org>, 2004, 2005, 2007.
# Sebastia Pla Sanz <sebastia.pla@clarcat.com>, 2006, 2007.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2022.
# Robert Millan <rmh@aybabtu.com>, 2009.
# Orestes Mas <orestes@tsc.upc.edu>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2022-06-30 09:57+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: contents/ui/ConfigGeneral.qml:28
#, kde-format
msgid "Show active application's name on Panel button"
msgstr "Mostra el nom de les aplicacions actives en el botó del quadro"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr "Només es poden mostrar les icones quan el quadro està en vertical."

#: contents/ui/ConfigGeneral.qml:50
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr "No es pot aplicar quan el giny es troba en l'escriptori."

#: contents/ui/main.qml:89
#, kde-format
msgid "Plasma Desktop"
msgstr "Escriptori Plasma"
