# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2023-06-24 09:14+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "Selector de expresións"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "© 2019 Aleix Pol i González"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrian Chaves (Gallaecio)"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituír unha instancia existente"

#: app/ui/CategoryPage.qml:33 app/ui/emojier.qml:49
#, kde-format
msgid "Search"
msgstr "Buscar"

#: app/ui/CategoryPage.qml:80
#, kde-format
msgid "Clear History"
msgstr "Borrar o historial"

#: app/ui/CategoryPage.qml:104
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Copiar o carácter"

#: app/ui/CategoryPage.qml:107 app/ui/CategoryPage.qml:115
#: app/ui/emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 copiouse no portapapeis"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Copiar a descrición"

#: app/ui/CategoryPage.qml:205
#, kde-format
msgid "No recent Emojis"
msgstr "Non hai expresións recentes."

#: app/ui/emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "Recentes"

#: app/ui/emojier.qml:60
#, kde-format
msgid "All"
msgstr "Todas"

#: app/ui/emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "Categorías"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Cariñas e emoticonas"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Xente e corpos"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Compoñente"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Animais e natureza"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Comida e bebida"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Viaxes e lugares"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Actividades"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Obxectos"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Símbolos"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Bandeiras"
