# Uyghur translation for knetattach.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: knetattach\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-14 00:46+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: knetattach.cpp:79
#, kde-format
msgid ""
"Enter a name for this <i>WebFolder</i> as well as a server address, port and "
"folder path to use and press the <b>Save & Connect</b> button."
msgstr ""

#: knetattach.cpp:82
#, kde-format
msgid ""
"Enter a name for this <i>Secure shell connection</i> as well as a server "
"address, port and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""

#: knetattach.cpp:86
#, kde-format
msgid ""
"Enter a name for this <i>File Transfer Protocol connection</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""

#: knetattach.cpp:90
#, kde-format
msgid ""
"Enter a name for this <i>Microsoft Windows network drive</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""

#: knetattach.cpp:208
#, kde-format
msgid "Unable to connect to server.  Please check your settings and try again."
msgstr ""
"مۇلازىمېتىرغا باغلانغىلى بولمىدى. تەڭشەكلىرىڭىزنى تەكشۈرۈپ قايتا سىناپ كۆرۈڭ."

#: knetattach.cpp:336
#, kde-format
msgid "Save && C&onnect"
msgstr "ساقلا ۋە باغلان(&O)"

#: knetattach.cpp:338
#, kde-format
msgid "C&onnect"
msgstr "ئۇلا(&O)"

#. i18n: ectx: property (windowTitle), widget (QWizard, KNetAttach)
#: knetattach.ui:14
#, kde-format
msgid "Network Folder Wizard"
msgstr "تور قىسقۇچى يېتەكچىسى"

#. i18n: ectx: property (title), widget (QWizardPage, _folderType)
#: knetattach.ui:18
#, kde-format
msgid "Add Network Folder"
msgstr "تور قىسقۇچى قوش"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: knetattach.ui:24
#, kde-format
msgid ""
"Select the type of network folder you wish to connect to and press the Next "
"button."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, _recent)
#: knetattach.ui:65
#, kde-format
msgid "&Recent connection:"
msgstr "يېقىنقى باغلىنىشلار(&R):"

#. i18n: ectx: property (text), widget (QRadioButton, _webfolder)
#: knetattach.ui:72
#, kde-format
msgid "&WebFolder (webdav)"
msgstr "&WebFolder (webdav)"

#. i18n: ectx: property (text), widget (QRadioButton, _fish)
#: knetattach.ui:82
#, kde-format
msgid "&Secure shell (ssh)"
msgstr "بىخەتەر &shell(ssh)"

#. i18n: ectx: property (text), widget (QRadioButton, _ftp)
#: knetattach.ui:111
#, kde-format
msgid "FT&P"
msgstr "FT&P"

#. i18n: ectx: property (text), widget (QRadioButton, _smb)
#: knetattach.ui:118
#, kde-format
msgid "&Microsoft® Windows® network drive"
msgstr "&Microsoft® Windows® تور قوزغاتقۇسى"

#. i18n: ectx: property (title), widget (QWizardPage, _folderParameters)
#: knetattach.ui:145
#, kde-format
msgid "Network Folder Information"
msgstr "تور قىسقۇچى ئۇچۇرى"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: knetattach.ui:177
#, kde-format
msgid "&Name:"
msgstr "ئاتى(&N):"

#. i18n: ectx: property (text), widget (QLabel, _userText)
#: knetattach.ui:196
#, kde-format
msgid "&User:"
msgstr "ئىشلەتكۈچى(&U):"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: knetattach.ui:222
#, kde-format
msgid "Se&rver:"
msgstr "مۇلازىمېتىر(&R):"

#. i18n: ectx: property (text), widget (QLabel, _portText)
#: knetattach.ui:248
#, kde-format
msgid "&Port:"
msgstr "ئېغىز(&P):"

#. i18n: ectx: property (text), widget (QLabel, _protocol)
#: knetattach.ui:283
#, kde-format
msgid "&Protocol:"
msgstr "كېلىشىم(&P):"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: knetattach.ui:313
#, kde-format
msgid "&Folder:"
msgstr "قىسقۇچ(&F):"

#. i18n: ectx: property (text), widget (QLabel, _encodingText)
#: knetattach.ui:335
#, kde-format
msgid "Encoding:"
msgstr "كودلاش:"

#. i18n: ectx: property (text), widget (QCheckBox, _createIcon)
#: knetattach.ui:351
#, kde-format
msgid "Cr&eate an icon for this remote folder"
msgstr "مەزكۇر يىراقتىكى قىسقۇچ ئۈچۈن سىنبەلگە قۇر(&E)"

#. i18n: ectx: property (text), widget (QCheckBox, _useEncryption)
#: knetattach.ui:361
#, kde-format
msgid "&Use encryption"
msgstr "شىفىرلىغۇچ ئىشلەت(&U)"

#: main.cpp:21 main.cpp:23
#, kde-format
msgid "KDE Network Wizard"
msgstr "KDE تور يېتەكچىسى"

#: main.cpp:25
#, kde-format
msgid "(c) 2004 George Staikos"
msgstr "(c) 2004 George Staikos"

#: main.cpp:28
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:28
#, kde-format
msgid "Primary author and maintainer"
msgstr "ئاساسلىق ئاپتور ۋە مەسئۇل كىشى"
