# Translation of kcm_touchpad.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcm_touchpad\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-08 01:39+0000\n"
"PO-Revision-Date: 2017-10-30 23:08+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: actions.cpp:19
#, fuzzy, kde-format
#| msgid "Touchpad KCM"
msgid "Touchpad"
msgstr "KCM dodirnika"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Aktiviraj dodirnik"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Deaktiviraj dodirnik"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Prebaci dodirnik"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Ispitivanje ulaznih uređaja nije uspelo. Otvorite ponovo ovaj modul postavki."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "Kritična greška pri čitanju osnovnih podataka uređaja za dodirnik %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Ne mogu da se povežem na X server"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr ""

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Ne mogu da primenim postavu dodirnika."

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Ne mogu da pročitam postavu dodirnika."

#: backends/x11/xlibbackend.cpp:178
#, fuzzy, kde-format
#| msgid "Cannot read touchpad configuration"
msgid "Cannot read default touchpad configuration"
msgstr "Ne mogu da pročitam postavu dodirnika."

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr ""

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr ""

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr ""

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: kcm/libinput/touchpad.qml:163
#, fuzzy, kde-format
#| msgid "Disable touchpad when typing"
msgid "Disable while typing"
msgstr "Deaktiviranje dodirnika tokom kucanja"

#: kcm/libinput/touchpad.qml:167
#, fuzzy, kde-format
#| msgid "Disable touchpad when typing"
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr "Deaktiviranje dodirnika tokom kucanja"

#: kcm/libinput/touchpad.qml:191
#, fuzzy, kde-format
#| msgctxt "Touchpad Edge"
#| msgid "Left edge"
msgid "Left handed mode"
msgstr "leva ivica"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr ""

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:864
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: kcm/libinput/touchpad.qml:254
#, fuzzy, kde-format
#| msgid "Minimum pointer speed"
msgid "Pointer speed:"
msgstr "Najmanja brzina pokazivača."

#: kcm/libinput/touchpad.qml:352
#, fuzzy, kde-format
#| msgctxt "Pointer acceleration"
#| msgid "Acceleration:"
msgid "Pointer acceleration:"
msgstr "Ubrzanje:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr ""

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr ""

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr ""

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr ""

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr ""

# rewrite-msgid: /Gesture//
#: kcm/libinput/touchpad.qml:449
#, fuzzy, kde-format
#| msgid "Tap-and-Drag Gesture"
msgid "Tap-and-drag"
msgstr "Prevlačenje na tap"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""

# rewrite-msgid: /Gesture//
#: kcm/libinput/touchpad.qml:480
#, fuzzy, kde-format
#| msgid "Tap-and-Drag Gesture"
msgid "Tap-and-drag lock"
msgstr "Prevlačenje na tap"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr ""

#: kcm/libinput/touchpad.qml:504
#, fuzzy, kde-format
#| msgctxt "Tapping"
#| msgid "Two fingers:"
msgid "Two-finger tap:"
msgstr "Dva prsta:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr ""

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr ""

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr ""

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr ""

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr ""

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr ""

#: kcm/libinput/touchpad.qml:584
#, fuzzy, kde-format
#| msgid "Scrolling"
msgid "Scrolling:"
msgstr "Klizanje"

#: kcm/libinput/touchpad.qml:613
#, fuzzy, kde-format
#| msgctxt "Tapping"
#| msgid "Two fingers:"
msgid "Two fingers"
msgstr "Dva prsta:"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr ""

#: kcm/libinput/touchpad.qml:625
#, fuzzy, kde-format
#| msgctxt "Touchpad Edge"
#| msgid "Top edge"
msgid "Touchpad edges"
msgstr "gornja ivica"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr ""

#: kcm/libinput/touchpad.qml:639
#, fuzzy, kde-format
#| msgid "Reverse horizontal scrolling"
msgid "Invert scroll direction (Natural scrolling)"
msgstr "obratno vodoravno klizanje"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, fuzzy, kde-format
#| msgid "Reverse horizontal scrolling"
msgid "Disable horizontal scrolling"
msgstr "obratno vodoravno klizanje"

#: kcm/libinput/touchpad.qml:688
#, fuzzy, kde-format
#| msgid "Scrolling"
msgid "Scrolling speed:"
msgstr "Klizanje"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: kcm/libinput/touchpad.qml:745
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgid "Right-click:"
msgstr ""

#: kcm/libinput/touchpad.qml:789
#, fuzzy, kde-format
#| msgctxt "Touchpad Edge"
#| msgid "Bottom right corner"
msgid "Press bottom-right corner"
msgstr "donji desni ugao"

#: kcm/libinput/touchpad.qml:793
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Press anywhere with two fingers"
msgstr ""

#: kcm/libinput/touchpad.qml:805
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr ""

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Middle-click: "
msgstr ""

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid "Press bottom-middle"
msgstr ""

#: kcm/libinput/touchpad.qml:852
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""

#: kcm/libinput/touchpad.qml:860
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr ""

#: kcm/libinput/touchpad.qml:873
#, kde-format
msgid "Press anywhere with three fingers"
msgstr ""

#: kcm/libinput/touchpad.qml:879
#, kde-format
msgid "Press anywhere with three fingers."
msgstr ""

#: kcm/touchpadconfig.cpp:99
#, fuzzy, kde-format
#| msgid ""
#| "Error while loading values. See logs for more informations. Please "
#| "restart this configuration module."
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Greška pri učitavanju vrednosti. Pogledajte dnevnik za više detalja. "
"Pokrenite ponovo ovaj postavni modul."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Nema nijednog dodirnika. Povežite ga sada."

#: kcm/touchpadconfig.cpp:111
#, fuzzy, kde-format
#| msgid ""
#| "Not able to save all changes. See logs for more informations. Please "
#| "restart this configuration module and try again."
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Ne mogu da sačuvam sve izmene. Pogledajte dnevnik za više detalja. Pokrenite "
"ponovo ovaj postavni modul pa pokušajte još opet."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Greška pri učitavanju podrazumevanih vrednosti. Neke od opcija ne mogu da se "
"postave na podrazumevane vrednosti."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Greška pri dodavanju novog povezanog uređaja. Povežite ga opet i pokrenite "
"ponovo ovaj postavni modul."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Dodirnik otkačen. Zatvorite njegov dijalog postavki."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Dodirnik otkačen. Nema drugih dodirnika."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Dodirnik je deaktiviran jer je miš utaknut."

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Dodirnik je aktiviran jer je miš izvučen."

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "bez radnje"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "levo dugme"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "srednje dugme"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "desno dugme"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "sve ivice"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "gornja ivica"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "gornji desni ugao"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "desna ivica"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "donji desni ugao"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "donja ivica"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "donji levi ugao"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "leva ivica"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "donji levi ugao"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Časlav Ilić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#~ msgid "Drag me"
#~ msgstr "Prevuci me"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Levo dugme"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Desno dugme"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Srednje dugme"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Aktivne postavke ne odgovaraju sačuvanim.\n"
#~ "Trenutno vidite sačuvane postavke."

#~ msgid "Show active settings"
#~ msgstr "Prikaži aktivne postavke"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Ove postavke neće stupiti u dejstvo u probnoj zoni."

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Aktiviranje i deaktiviranje dodirnika"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Aktiviranje i deaktiviranje dodirnika"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure…"
#~ msgstr "Podesi..."

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Prečice sa tastature:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Deaktiviranje dodirnika tokom kucanja"

#~ msgid "Timeout:"
#~ msgstr "Prekovreme:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Ako tastatura ne bude aktivna više od zadatog broja\n"
#~ "milisekundi, dodirnik će biti ponovo aktiviran."

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Isključite emulaciju kliktanja i klizanje.\n"
#~ "I dalje ćete moći da pomerate pokazivač dodirnikom, i da klikćete "
#~ "hardverskim dugmadima."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Deaktiviraj samo tapkanje i klizanje"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Deaktiviraj dodirnik kada se utakne miš"

#~ msgid "Notifications:"
#~ msgstr "Obaveštenja:"

#~ msgid "Ignored devices:"
#~ msgstr "Ignorisani uređaji:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Neki uređaji mogu biti pogrešno smatrani mišem.\n"
#~ "Njih možete dodati na ovaj spisak da bi bili ignorisani kad se utaknu."

#~ msgid "Pointer Motion"
#~ msgstr "Kretanje pokazivača"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Brzina"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Najmanja:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Najmanja brzina pokazivača."

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Najveća:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Najveća brzina pokazivača."

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Ubrzanje:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Faktor ubrzanja za normalne pokrete pokazivača."

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Kretanje zavisno od pritiska"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Najmanji pritisak:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Najmanji faktor:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Najveći pritisak:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Najveći faktor:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr "Pritisak prsta pri kojem se primenjuje najmanji faktor kretanja."

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr "Pritisak prsta pri kojem se primenjuje najveći faktor kretanja."

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Najniža postavka za faktor kretanja pod pritiskom."

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Najviša postavka za faktor kretanja pod pritiskom."

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Poništavanje šuma"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Uspravno:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Vodoravno:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "Najmanje uspravno hardversko rastojanje koje generiše događaje kretanja."

# well-spelled: јед
#~ msgid " units"
#~ msgstr " jed."

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Najmanje vodoravno hardversko rastojanje koje generiše događaje kretanja."

#~ msgid "Scrolling"
#~ msgstr "Klizanje"

#~ msgid "Edge scrolling:"
#~ msgstr "Klizanje ivicom:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Aktivira uspravno klizanje na prevlačenje desnom ivicom."

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "uspravno"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "Aktivira vodoravno klizanje na prevlačenje donjom ivicom."

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "vodoravno"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Aktivira uspravno klizanje na prevlačenje sa dva prsta bilo gde po "
#~ "dodirniku."

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Aktivira vodoravno klizanje na prevlačenje sa dva prsta bilo gde po "
#~ "dodirniku."

#~ msgid "Reverse vertical scrolling"
#~ msgstr "obratno uspravno klizanje"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "obratno vodoravno klizanje"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Klizanje na dva prsta:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Obratno klizanje:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Rastojanje klizanja"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Uspravno:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Rastojanje pokreta prstom za događaj klizanja."

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Vodoravno:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr "Nastavak klizanja pošto prst napusti ivicu dodirnika."

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Plutanje"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Najmanja brzina:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Prst mora da proizvede ovoliko klizanja po sekundi da bi se aktiviralo "
#~ "plutanje."

# well-spelled: сек
#~ msgid " scrolls/sec"
#~ msgstr " klizanja/sek."

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Usporavanje:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Broj klizanja po sekundi na kvadrat za opadanje brzine plutanja."

# well-spelled: сек²
#~ msgid " scrolls/sec²"
#~ msgstr " klizanja/sek²"

#~ msgid "Corner coasting:"
#~ msgstr "Plutanje na ugao:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Aktivira produženo klizanje po ivici kada se prst zadrži u uglu ivice."

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "aktivirano"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Klizanje se aktivira na početak prevlačenja u zadatoj oblasti okidača.\n"
#~ "Kružno pomeranje prsta u smeru kazaljke sata oko centra dodirnika\n"
#~ "klizaće nadole, a u obrnutom smeru klizaće nagore."

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Kružno klizanje"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Oblast okidača:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "Oblast okidača na dodirniku za početak kružnog klizanja."

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Ugao:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr "Ugao pokreta prsta (u stepenima) za generisanje događaja klizanja."

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Kada se koristi zajedno sa uspravnim klizanjem, dosezanje gornjeg ili "
#~ "donjeg ugla glatko prebacuje sa vertikalnog na kružno klizanje."

#~ msgid "Sensitivity"
#~ msgstr "Osetljivost"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Osetljivost"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Pritisak za otkrivanje dodira:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Pritisak za otkrivanje podizanja:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Kada pritisak prsta premaši ovu vrednost, drajver to računa kao dodir."

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Kada pritisak prsta spadne ispod ove vrednosti, drajver to računa kao "
#~ "podizanje."

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Treba li aktivirati otkrivanje dlana. Imajte na umu da ovo takođe zahteva "
#~ "hardversku/firmversku podršku dodirnika."

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Otkrivanje dlana"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Najmanja širina:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Najmanji pritisak:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "Najmanja širina prsta pri kojoj će se dodir smatrati dlanom."

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "Najmanji pritisak prsta pri kojem će se dodir smatrati dlanom."

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Tapkanje"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Jedan prst:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr "Koje se dugme miša prijavljuje na tap jednim prstom van ugla."

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Dva prsta:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr "Koje se dugme miša prijavljuje na tap sa dva prsta van ugla."

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Tri prsta:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr "Koje se dugme miša prijavljuje na tap sa tri prsta van ugla."

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Uglovi"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Gornji levi:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "Koje se dugme miša prijavljuje na tap u gornji levi ugao."

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Donji levi:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Donji desni:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "Koje se dugme miša prijavljuje na tap u donji levi ugao."

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "Koje se dugme miša prijavljuje na tap u gornji desni ugao."

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "Koje se dugme miša prijavljuje na tap u donji desni ugao."

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Donji desni:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Ovaj gest je alternativni način prevlačenja. Izvršava se tapom (brzim "
#~ "dodirom i podizanjem prsta), zatim ponovnim dodirom i pomeranjem prsta po "
#~ "dodirniku."

# rewrite-msgid: /Gesture//
#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Prevlačenje na tap"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Ako je isključeno, prevlačenje na tap prestaje podizanjem prsta. Ako je "
#~ "uključeno, gest je aktivan dok ne tapnete drugi put ili istekne "
#~ "prekovreme."

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Zabravljeno prevlačenje"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Prekovreme:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Koliko dugo treba (u milisekundama) da se režim zabravljenog prevlačenja "
#~ "automatski isključi pošto se prst podigne sa dodirnika."

#~ msgid "Tap Detection"
#~ msgstr "Otkrivanje tapa"

#~ msgid "Maximum time:"
#~ msgstr "Najveće vreme:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Najveći pokret prsta:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Najveće vreme za dvostruki tap:"

#~ msgid "Single tap timeout:"
#~ msgstr "Prekovreme jednostrukog tapa:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Najveće vreme (u milisekundama) za otkrivanje tapa."

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Najveći pokret prstom za otkrivanje tapa."

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Najveće vreme (u milisekundama) za otkrivanje dvostrukog tapa."

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Prekovreme po kojem se tap uzima za jednostruki."

#~ msgid "Testing area"
#~ msgstr "Probna zona"

#~ msgid "Click me"
#~ msgstr "Klikni ovde"

#, fuzzy
#~| msgctxt "Pointer acceleration"
#~| msgid "Acceleration:"
#~ msgid "Acceleration profile:"
#~ msgstr "Ubrzanje:"

#~ msgid "Touchpad KCM"
#~ msgstr "KCM dodirnika"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Modul Sistemskih postavki za upravljanje dodirnikom"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "© 2016, Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Programer"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Modul Sistemskih postavki, demon i plasma aplet za upravljanje dodirnikom"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "© 2013, Aleksandar Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Ovaj program sadrži rad sa narednom napomenom o autorskim pravima:\n"
#~ "© 2002–2005, 2007, Peter Esterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Aleksandar Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Tomas Fajfer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Upotrebljivost, isprobavanje"

#~ msgid "Alex Fiestas"
#~ msgstr "Alehandro Fijestas Olivares"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Pomogao po nešto"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Esterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Programer naredbe synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zajcev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Isprobavanje"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violeta Rasprjagajeva"
